# Configuración de la base de datos
DATABASE_URL=postgresql://postgres:Yanko@localhost:5432/lou_barbershop

# Configuración de Flask
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=tu_clave_secreta_muy_segura
